spring.application.name=paz-server
server.port=8086
server.servlet.context-path=/
server.error.include-message=always
logging.level.app.repositories.CabinsRepositoryMock=DEBUG


# JPA shit
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/db/test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2-console
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.h2.console.settings.web-admin-password=pass

security.jwt.passphrase=secure secure secure secure secure secure secure secure secure secure secure secure secure
security.jwt.issuer=paz-server
security.jwt.expiration=3600